{
  "name": "tmp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:seo": "node --test tests/seo.test.mjs",
    "test:crawler": "node --test tests/crawler.test.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.35.2",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.64.0"
  }
}
